{
  "name": "2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "jest --verbose --runInBand --watch",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "Timothy Tsui <timiscoding@gmail.com> (https://github.com/timiscoding)",
  "license": "MIT",
  "prettier": {},
  "dependencies": {
    "jest": "24.9.0",
    "node-fetch": "2.6.7"
  }
}
